MYSQL_HOST=localhost
MYSQL_DB_NAME=busquedasit
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5964f5c8eab535
SMTP_PASS=c8cd884198a61e

CLOUDINARY_URL=cloudinary://921296193794432:saomXzTVbJy7TFT4OL9gclUMMOo@dqzhwky0i

